<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="text/javascript" async></script>
    <title>Todo App</title>
</head>

  <body data-gr-c-s-loaded="true">
    <form>
      <h3>Nume</h3>
      <input type="text" id="name" placeholder="Introduceti Numele">
      <h3>Prenume</h3>
      <input type="text" id="surname" placeholder="Introduceti Prenumele">
      <h3>Nota</h3>
      <input type="number" id="grade" placeholder="Introduceti Nota">
      
    </form>
    <button>Adauga</button>
    <section>
      <h2>Studenti promovati</h2>
      <table class="promovati">

      </table>
      <h2>Studenti restanti</h2>
      <table class="restanti">

      </table>
    </section>
  </body>
</html>
